# google-sample-quickstart

./: .gitignore
app/: build.gradle
app/src/main/java/com/google/android/gms/accounts/sample/quickstart/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
